# ========================================================
# Inventory file for Ansible
# ========================================================

# ========================================================
# Hypervisors (Virtualization hosts running ESXi or similar)
# ========================================================
[hypervisors]
dc01pepesx001.rphomelab.in ansible_host=10.0.0.10
dc01pepesx002.rphomelab.in ansible_host=10.0.0.20
dc01pepesx003c.rphomelab.in ansible_host=10.0.0.30

# ========================================================
# Batch Servers (Batch server used for processing jobs and automation tasks)
# ========================================================
[batch_servers]
dc01plvbth001.rphomelab.in ansible_host=10.0.1.30
dc01plvbth002.rphomelab.in ansible_host=10.0.1.31
dc01dlvbth001.rphomelab.in ansible_host=10.0.1.40
dc01dlvbth002.rphomelab.in ansible_host=10.0.1.41


# ========================================================
# Storage Servers (Centralized storage for VMs, backups, and files)
# ========================================================
[storage_servers]
dc01plpnas001.rphomelab.in ansible_host=10.0.0.40

# ========================================================
# Production Monitoring Servers (Monitors production infrastructure and services)
# ========================================================
[prod_monitors]
dc01plpmon001.rphomelab.in ansible_host=10.0.0.91
dc01plpmon002.rphomelab.in ansible_host=10.0.0.92
dc01plpmon003.rphomelab.in ansible_host=10.0.0.93

# ========================================================
# Development Monitoring Servers (Monitors development infrastructure and services)
# ========================================================
[dev_monitors]
dc01dlvmon001.rphomelab.in ansible_host=10.0.1.91
dc01dlvmon002.rphomelab.in ansible_host=10.0.1.92
dc01dlvmon003.rphomelab.in ansible_host=10.0.1.93

# ========================================================
# Combined Monitoring Servers
# ========================================================
[monitoring_servers:children]
prod_monitors
dev_monitors

# ========================================================
# Production Application Servers (Hosts production applications and services)
# ========================================================
[prod_apps]
dc01plvapp001.rphomelab.in ansible_host=10.0.1.10
dc01plvapp002.rphomelab.in ansible_host=10.0.1.11
dc01plvapp003.rphomelab.in ansible_host=10.0.1.12

# ========================================================
# Development Application Servers (Hosts development and test applications)
# ========================================================
[dev_apps]
dc01dlvapp001.rphomelab.in ansible_host=10.0.1.20
dc01dlvapp002.rphomelab.in ansible_host=10.0.1.21
dc01dlvapp003.rphomelab.in ansible_host=10.0.1.22

# ========================================================
# Sandbox Servers (Isolated environment for testing and development)
# ========================================================
[sandbox_servers]
dc01dlvsbx001.rphomelab.in ansible_host=10.0.1.100

# ========================================================
# Virtual Desktops (Virtual desktops for remote access and testing)
# ========================================================
[virtual_desktops]
dc01plvdas001.rphomelab.in ansible_host=10.0.1.50
dc01pwvdas001.rphomelab.in ansible_host=10.0.1.51
dc01pwvdas002.rphomelab.in ansible_host=10.0.1.52

# ========================================================
# Grouping all servers
# ========================================================
[all_servers:children]
hypervisors
batch_servers
storage_servers
monitoring_servers
prod_apps
dev_apps
sandbox_servers
virtual_desktops

# ========================================================
# Global Variables (General Ansible connection settings)
# ========================================================
[all:vars]
ansible_connection=ssh
ansible_user=srcadm
ansible_ssh_pass=Welcome2@Home

# ========================================================
# Hypervisor Variables (Use root for hypervisor access)
# ========================================================
[hypervisors:vars]
ansible_user=root
